{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "LibroEgge",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "hazelcast",
    "clientFramework": "angular",
    "creationTimestamp": 1771495447449,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "iaCTools": ["bicep", "terraform"],
    "jhiPrefix": "jhi",
    "jhipsterVersion": "9.0.0-beta.3",
    "jwtSecretKey": "OTViOWM5ZTc3Yjc3NzRhNjcxZDgzZGU3ZTBiMGY2ZjY0NDkyY2NlZWFlZjJhNDVmMzVjNjNjMjMxZTYzNzc5MTU3MTkxODdiM2Y5NDM5MzQwOTU2MDFmNDEyY2E4NTliMTBkMjZjODQ5NjZlODJlNzkxMmY1ZWI3ZmNhNDQ5ZWM=",
    "languages": ["en", "de"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "nodePackageManager": "npm",
    "packageFolder": "com/stoecklin/libroegge/",
    "packageName": "com.stoecklin.libroegge",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8081,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "mgawritschkow",
  "git-provider": "GitHub",
  "repository-name": "libro-egge"
}
